# task_user_android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/game/lightmixdesign/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/game/lightmixdesign/com/myapplication/: Task3App.java
app/src/main/java/game/lightmixdesign/com/myapplication/Activites/: FriendsActivity.java  MainActivity.java  UsersActivity.java
app/src/main/java/game/lightmixdesign/com/myapplication/Adapters/: FriendAdapter.java  ImprovedDateTypeAdapter.java  UserAdapter.java
app/src/main/java/game/lightmixdesign/com/myapplication/Base/: BaseActivity.java  BaseAppModule.java  BaseFragment.java  ViewModelProviderFactory.java
app/src/main/java/game/lightmixdesign/com/myapplication/BindingModules/: ActivityBindingModule.java  BaseAppComponent.java  FragmentsBindingModule.java
app/src/main/java/game/lightmixdesign/com/myapplication/Fragments/: CustomMessageDialog.java  CustomProgressDialog.java  FriendsFragment.java  UsersFragment.java
app/src/main/java/game/lightmixdesign/com/myapplication/Holders/: UserViewHolder.java
app/src/main/java/game/lightmixdesign/com/myapplication/Infrastructure/Callbacks/: AdapterClickListener.java  DialogCallback.java  HolderClickListener.java
app/src/main/java/game/lightmixdesign/com/myapplication/Infrastructure/Helpers/: DateHelper.java  GsonHelper.java  RealmHelper.java  UserDataHelper.java
app/src/main/java/game/lightmixdesign/com/myapplication/Infrastructure/Models/: Friend.java  Tag.java  User.java
app/src/main/java/game/lightmixdesign/com/myapplication/Infrastructure/Modules/: FriendsModule.java  UsersModule.java
app/src/main/java/game/lightmixdesign/com/myapplication/Infrastructure/Repositories/: UserRepository.java
app/src/main/java/game/lightmixdesign/com/myapplication/Infrastructure/ResponseModels/: FriendResponseModel.java  UserResponseActivityModel.java  UserResponseModel.java
app/src/main/java/game/lightmixdesign/com/myapplication/Infrastructure/Rest/: RestApi.java
app/src/main/java/game/lightmixdesign/com/myapplication/Infrastructure/Services/: DialogService.java  PlatformService.java
app/src/main/java/game/lightmixdesign/com/myapplication/Infrastructure/Utils/: SystemUtils.java
app/src/main/java/game/lightmixdesign/com/myapplication/Utils/: SystemUtils.java
app/src/main/java/game/lightmixdesign/com/myapplication/ViewModels/: FriendsViewModel.java  UsersViewModel.java
app/src/main/res/drawable/: circle_drawable.xml
app/src/main/res/layout/: activity_base.xml  activity_friends.xml  activity_main.xml  activity_users.xml  base_activity.xml  item_user.xml  message_dialog_fragment.xml  progress_dialog_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/game/lightmixdesign/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
