<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Get colors from: http://www.materialpalette.com/-->
    <color name="primary">#7200ca</color>
    <color name="primaryDark">#7200ca</color>
    <color name="accent">#FFC107</color>
    <color name="lightPrimary">#B3E5FC</color>
    <color name="textIcon">#FFFFFF</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#727272</color>
    <color name="divider">#B6B6B6</color>
    <color name="activated_color">#E8E8E8</color>
    <color name="red">#E33D40</color>
    <color name="transparent">#00e33d40</color>
    <color name="darkGray">#121212</color>
    <color name="dark_title_color">#8f8e94</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>