<?xml version="1.0" encoding="utf-8" ?>
<resources>

    <style name="AppTheme" parent="AppTheme.Base"></style>
    <!-- Base theme applied no matter what API -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <!--We will be using the toolbar so no need to show ActionBar-->
        <item name="windowActionBar">false</item>
        <!-- Set theme colors from http://www.google.com/design/spec/style/color.html#color-color-palette-->
        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/primary</item>
        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <!-- colorAccent is used as the default value for colorControlActivated
             which is used to tint widgets -->
        <item name="colorAccent">@color/accent</item>
        <!-- You can also set colorControlNormal, colorControlActivated
             colorControlHighlight and colorSwitchThumbNormal. -->

        <!-- Option to hide the drop shadow here

          <item name="actionBarStyle">@style/MyTheme.ActionBar</item>
          <item name="android:windowContentOverlay">@null</item>
        -->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">@android:color/darker_gray</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--<item name="android:background">@color/colorPrimary</item>-->
        <item name="android:textColorPrimary">#ffffff</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--Dialog style-->
    <style name="AppCompatDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>


    <style name="ToolbarPopUp" parent="ThemeOverlay.AppCompat.Light">

    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#E33D40</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:background">#2d2d2d</item>
    </style>

    <style name="CircularProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/red</item>
    </style>

</resources>
